<!DOCTYPE html>
<html>
  <head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Tryon | Bow</title>
    <meta name="robots" content="index,follow" />
    <meta name="description" content="Student in System Administration and Apprentice in UI/UX" />
    <meta property="og:title" content="Tryon | Bow" />
    <meta property="og:description" content="Student in System Administration and Apprentice in UI/UX" />
    <link rel="icon" href="favicon.png" />
    <meta name="next-head-count" content="8" />
    <link rel="preload" href="/_next/static/css/b7c57f4fb709a071.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/b7c57f4fb709a071.css" data-n-g="" />
    <noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="/_next/static/chunks/webpack-ee7e63bc15b31913.js" defer=""></script>
    <script src="/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script>
    <script src="/_next/static/chunks/main-ac344eb87244516d.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-7fbb53846bafe1d5.js" defer=""></script>
    <script src="/_next/static/chunks/d0447323-5157638528b7dca4.js" defer=""></script>
    <script src="/_next/static/chunks/78e521c3-b3b9ba264accb079.js" defer=""></script>
    <script src="/_next/static/chunks/252f366e-62b726c1ae051168.js" defer=""></script>
    <script src="/_next/static/chunks/d64684d8-59121b14425da4d6.js" defer=""></script>
    <script src="/_next/static/chunks/1bfc9850-712d6fe99523b1be.js" defer=""></script>
    <script src="/_next/static/chunks/d7eeaac4-ac1792ec3ffb40a5.js" defer=""></script>
    <script src="/_next/static/chunks/641-3dde02fa5e6e9aba.js" defer=""></script>
    <script src="/_next/static/chunks/pages/index-6cb3fa5926de2b33.js" defer=""></script>
    <script src="/_next/static/kyQxDB6weZfIdRRjY2QLf/_buildManifest.js" defer=""></script>
    <script src="/_next/static/kyQxDB6weZfIdRRjY2QLf/_ssgManifest.js" defer=""></script>
    <style id="__jsx-5eb8ac078fbc370d">
      h1.jsx-5eb8ac078fbc370d:first-of-type {}

      h1.jsx-5eb8ac078fbc370d:not(:first-of-type) {}
    </style>
    <style id="__jsx-3177c93dd53b22f7">
      h2.jsx-3177c93dd53b22f7:first-of-type {}
    </style>
    <style id="__jsx-270205454">
      a.jsx-270205454 {
        text-align: center;
        background: #3b82f6;
        color: rgba(255, 255, 255, 0.9);
        border: none;
        -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
      }

      a.jsx-270205454:hover {
        background: #1469f4;
        color: white;
        border: none;
        -webkit-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        -moz-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
      }

      a.jsx-270205454:focus {
        -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        color: white
      }

      a.jsx-270205454:active {
        background: #0b63f3;
        border: none;
        -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
      }
    </style>
    <style id="__jsx-2484733845">
      a.jsx-2484733845 {
        text-align: left;
        background: #f9fafb;
        color: #db2777;
        border: 1px solid #e5e7eb;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none
      }

      a.jsx-2484733845:hover {
        background: #d9d9d9;
        color: #db2777;
        border: 1px solid #d1d5db;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none
      }

      a.jsx-2484733845:focus {
        -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        color: #db2777
      }

      a.jsx-2484733845:active {
        background: #f3f4f6;
        border: 1px solid #e5e7eb;
        -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05)
      }
    </style>
    <style id="__jsx-336020529">
      a.jsx-336020529 {
        text-align: left;
        background: #f9fafb;
        color: #dc2626;
        border: 1px solid #e5e7eb;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none
      }

      a.jsx-336020529:hover {
        background: #d9d9d9;
        color: #dc2626;
        border: 1px solid #d1d5db;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none
      }

      a.jsx-336020529:focus {
        -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        color: #dc2626
      }

      a.jsx-336020529:active {
        background: #f3f4f6;
        border: 1px solid #e5e7eb;
        -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05)
      }
    </style>
    <style id="__jsx-3177676880">
      a.jsx-3177676880 {
        text-align: left;
        background: #f9fafb;
        color: #171515;
        border: 1px solid #e5e7eb;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none
      }

      a.jsx-3177676880:hover {
        background: #d9d9d9;
        color: #171515;
        border: 1px solid #d1d5db;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none
      }

      a.jsx-3177676880:focus {
        -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        color: #171515
      }

      a.jsx-3177676880:active {
        background: #f3f4f6;
        border: 1px solid #e5e7eb;
        -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05)
      }
    </style>
    <style id="__jsx-2064807908">
      a.jsx-2064807908 {
        text-align: left;
        background: #f9fafb;
        color: #EE1D52;
        border: 1px solid #e5e7eb;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none
      }

      a.jsx-2064807908:hover {
        background: #d9d9d9;
        color: #EE1D52;
        border: 1px solid #d1d5db;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none
      }

      a.jsx-2064807908:focus {
        -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        color: #EE1D52
      }

      a.jsx-2064807908:active {
        background: #f3f4f6;
        border: 1px solid #e5e7eb;
        -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05)
      }
    </style>
    <style id="__jsx-2206409515">
      a.jsx-2206409515 {
        text-align: left;
        background: #f9fafb;
        color: #0ea5e9;
        border: 1px solid #e5e7eb;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none
      }

      a.jsx-2206409515:hover {
        background: #d9d9d9;
        color: #0ea5e9;
        border: 1px solid #d1d5db;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none
      }

      a.jsx-2206409515:focus {
        -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        color: #0ea5e9
      }

      a.jsx-2206409515:active {
        background: #f3f4f6;
        border: 1px solid #e5e7eb;
        -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05)
      }
    </style>
    <style id="__jsx-3380580182">
      a.jsx-3380580182 {
        text-align: left;
        background: #f9fafb;
        color: #0088cc;
        border: 1px solid #e5e7eb;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none
      }

      a.jsx-3380580182:hover {
        background: #d9d9d9;
        color: #0088cc;
        border: 1px solid #d1d5db;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none
      }

      a.jsx-3380580182:focus {
        -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        color: #0088cc
      }

      a.jsx-3380580182:active {
        background: #f3f4f6;
        border: 1px solid #e5e7eb;
        -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05)
      }
    </style>
    <style id="__jsx-4208222435">
      a.jsx-4208222435 {
        text-align: left;
        background: #f9fafb;
        color: #171a21;
        border: 1px solid #e5e7eb;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none
      }

      a.jsx-4208222435:hover {
        background: #d9d9d9;
        color: #171a21;
        border: 1px solid #d1d5db;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none
      }

      a.jsx-4208222435:focus {
        -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        color: #171a21
      }

      a.jsx-4208222435:active {
        background: #f3f4f6;
        border: 1px solid #e5e7eb;
        -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05)
      }
    </style>
    <style id="__jsx-426976476">
      body,
      button,
      p {
        font-family: 'Inter', sans-serif
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Inter', sans-serif
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <div class="jsx-b3e1b6a7c9b96113 wrapper">
        <div class="jsx-b3e1b6a7c9b96113 content">
          <div id="lynk-instance" class="jsx-b3e1b6a7c9b96113">
            <p>
              <span class="img">
                <img alt="logo" src="/tryon/img/header.png" decoding="async" data-nimg="fill" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" />
              </span>
            </p>
            <h1 class="jsx-5eb8ac078fbc370d">Tryon</h1>
            <h2 class="jsx-3177c93dd53b22f7">Student in System Administration and Apprentice in UI/UX</h2>
            <hr />
            <a href="https://just-tryon.tech" rel="noopener noreferrer" target="_blank" class="jsx-270205454 btn">
              <div class="jsx-270205454 icon">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20" height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M4.083 9h1.946c.089-1.546.383-2.97.837-4.118A6.004 6.004 0 004.083 9zM10 2a8 8 0 100 16 8 8 0 000-16zm0 2c-.076 0-.232.032-.465.262-.238.234-.497.623-.737 1.182-.389.907-.673 2.142-.766 3.556h3.936c-.093-1.414-.377-2.649-.766-3.556-.24-.56-.5-.948-.737-1.182C10.232 4.032 10.076 4 10 4zm3.971 5c-.089-1.546-.383-2.97-.837-4.118A6.004 6.004 0 0115.917 9h-1.946zm-2.003 2H8.032c.093 1.414.377 2.649.766 3.556.24.56.5.948.737 1.182.233.23.389.262.465.262.076 0 .232-.032.465-.262.238-.234.498-.623.737-1.182.389-.907.673-2.142.766-3.556zm1.166 4.118c.454-1.147.748-2.572.837-4.118h1.946a6.004 6.004 0 01-2.783 4.118zm-6.268 0C6.412 13.97 6.118 12.546 6.03 11H4.083a6.004 6.004 0 002.783 4.118z" clip-rule="evenodd"></path>
                </svg>
              </div>
              <span>Website</span>
            </a>
            <hr />
            <h2 class="jsx-3177c93dd53b22f7">Socials</h2>
            <br />
            <a href="https://www.instagram.com/tryonlava" rel="noopener noreferrer" target="_blank" class="jsx-2484733845 btn sm">
              <div class="jsx-2484733845 icon">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
                  <path d="M512 378.7c-73.4 0-133.3 59.9-133.3 133.3S438.6 645.3 512 645.3 645.3 585.4 645.3 512 585.4 378.7 512 378.7zM911.8 512c0-55.2.5-109.9-2.6-165-3.1-64-17.7-120.8-64.5-167.6-46.9-46.9-103.6-61.4-167.6-64.5-55.2-3.1-109.9-2.6-165-2.6-55.2 0-109.9-.5-165 2.6-64 3.1-120.8 17.7-167.6 64.5C132.6 226.3 118.1 283 115 347c-3.1 55.2-2.6 109.9-2.6 165s-.5 109.9 2.6 165c3.1 64 17.7 120.8 64.5 167.6 46.9 46.9 103.6 61.4 167.6 64.5 55.2 3.1 109.9 2.6 165 2.6 55.2 0 109.9.5 165-2.6 64-3.1 120.8-17.7 167.6-64.5 46.9-46.9 61.4-103.6 64.5-167.6 3.2-55.1 2.6-109.8 2.6-165zM512 717.1c-113.5 0-205.1-91.6-205.1-205.1S398.5 306.9 512 306.9 717.1 398.5 717.1 512 625.5 717.1 512 717.1zm213.5-370.7c-26.5 0-47.9-21.4-47.9-47.9s21.4-47.9 47.9-47.9 47.9 21.4 47.9 47.9a47.84 47.84 0 0 1-47.9 47.9z"></path>
                </svg>
              </div>
              <span>instagram — @tryonlava</span>
            </a>
            <a href="https://music.apple.com/profile/justryon" rel="noopener noreferrer" target="_blank" class="jsx-336020529 btn sm">
              <div class="jsx-336020529 icon">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
                  <title></title>
                  <path d="M23.994 6.124a9.23 9.23 0 00-.24-2.19c-.317-1.31-1.062-2.31-2.18-3.043a5.022 5.022 0 00-1.877-.726 10.496 10.496 0 00-1.564-.15c-.04-.003-.083-.01-.124-.013H5.986c-.152.01-.303.017-.455.026-.747.043-1.49.123-2.193.4-1.336.53-2.3 1.452-2.865 2.78-.192.448-.292.925-.363 1.408-.056.392-.088.785-.1 1.18 0 .032-.007.062-.01.093v12.223c.01.14.017.283.027.424.05.815.154 1.624.497 2.373.65 1.42 1.738 2.353 3.234 2.801.42.127.856.187 1.293.228.555.053 1.11.06 1.667.06h11.03a12.5 12.5 0 001.57-.1c.822-.106 1.596-.35 2.295-.81a5.046 5.046 0 001.88-2.207c.186-.42.293-.87.37-1.324.113-.675.138-1.358.137-2.04-.002-3.8 0-7.595-.003-11.393zm-6.423 3.99v5.712c0 .417-.058.827-.244 1.206-.29.59-.76.962-1.388 1.14-.35.1-.706.157-1.07.173-.95.045-1.773-.6-1.943-1.536a1.88 1.88 0 011.038-2.022c.323-.16.67-.25 1.018-.324.378-.082.758-.153 1.134-.24.274-.063.457-.23.51-.516a.904.904 0 00.02-.193c0-1.815 0-3.63-.002-5.443a.725.725 0 00-.026-.185c-.04-.15-.15-.243-.304-.234-.16.01-.318.035-.475.066-.76.15-1.52.303-2.28.456l-2.325.47-1.374.278c-.016.003-.032.01-.048.013-.277.077-.377.203-.39.49-.002.042 0 .086 0 .13-.002 2.602 0 5.204-.003 7.805 0 .42-.047.836-.215 1.227-.278.64-.77 1.04-1.434 1.233-.35.1-.71.16-1.075.172-.96.036-1.755-.6-1.92-1.544-.14-.812.23-1.685 1.154-2.075.357-.15.73-.232 1.108-.31.287-.06.575-.116.86-.177.383-.083.583-.323.6-.714v-.15c0-2.96 0-5.922.002-8.882 0-.123.013-.25.042-.37.07-.285.273-.448.546-.518.255-.066.515-.112.774-.165.733-.15 1.466-.296 2.2-.444l2.27-.46c.67-.134 1.34-.27 2.01-.403.22-.043.442-.088.663-.106.31-.025.523.17.554.482.008.073.012.148.012.223.002 1.91.002 3.822 0 5.732z"></path>
                </svg>
              </div>
              <span>Apple Music — @justryon</span>
            </a>
            <a href="https://github.com/tryon-dev" rel="noopener noreferrer" target="_blank" class="jsx-3177676880 btn sm">
              <div class="jsx-3177676880 icon">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
                  <path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path>
                </svg>
              </div>
              <span>Github — @tryon-dev</span>
            </a>
            <a href="https://www.tiktok.com/@lucaslava.me" rel="noopener noreferrer" target="_blank" class="jsx-2064807908 btn sm">
              <div class="jsx-2064807908 icon">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
                  <path d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"></path>
                </svg>
              </div>
              <span>Tiktok — @lucaslava.me</span>
            </a>
            <a href="https://twitter.com/just_tryon" rel="noopener noreferrer" target="_blank" class="jsx-2206409515 btn sm">
              <div class="jsx-2206409515 icon">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
                  <g>
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z"></path>
                  </g>
                </svg>
              </div>
              <span>Twitter — @just_tryon</span>
            </a>
            <a href="https://t.me/Tryon34" rel="noopener noreferrer" target="_blank" class="jsx-3380580182 btn sm">
              <div class="jsx-3380580182 icon">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
                  <path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path>
                </svg>
              </div>
              <span>Telegram — @Tryon34</span>
            </a>
            <a href="https://steamcommunity.com/id/TRyon34" rel="noopener noreferrer" target="_blank" class="jsx-4208222435 btn sm">
              <div class="jsx-4208222435 icon">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
                  <path d="M496 256c0 137-111.2 248-248.4 248-113.8 0-209.6-76.3-239-180.4l95.2 39.3c6.4 32.1 34.9 56.4 68.9 56.4 39.2 0 71.9-32.4 70.2-73.5l84.5-60.2c52.1 1.3 95.8-40.9 95.8-93.5 0-51.6-42-93.5-93.7-93.5s-93.7 42-93.7 93.5v1.2L176.6 279c-15.5-.9-30.7 3.4-43.5 12.1L0 236.1C10.2 108.4 117.1 8 247.6 8 384.8 8 496 119 496 256zM155.7 384.3l-30.5-12.6a52.79 52.79 0 0 0 27.2 25.8c26.9 11.2 57.8-1.6 69-28.4 5.4-13 5.5-27.3.1-40.3-5.4-13-15.5-23.2-28.5-28.6-12.9-5.4-26.7-5.2-38.9-.6l31.5 13c19.8 8.2 29.2 30.9 20.9 50.7-8.3 19.9-31 29.2-50.8 21zm173.8-129.9c-34.4 0-62.4-28-62.4-62.3s28-62.3 62.4-62.3 62.4 28 62.4 62.3-27.9 62.3-62.4 62.3zm.1-15.6c25.9 0 46.9-21 46.9-46.8 0-25.9-21-46.8-46.9-46.8s-46.9 21-46.9 46.8c.1 25.8 21.1 46.8 46.9 46.8z"></path>
                </svg>
              </div>
              <span>Steam — @TRyon34</span>
            </a>
          </div>
          <hr />
          <div class="credits">
            <svg width="278" height="70" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M30 46.428V29.143h1.922v2.215c.375-.68.926-1.25 1.652-1.711a4.315 4.315 0 0 1 2.356-.691c1.453 0 2.683.585 3.691 1.757 1.016 1.172 1.524 2.633 1.524 4.383s-.508 3.211-1.524 4.383c-1.008 1.172-2.238 1.758-3.691 1.758-.828 0-1.61-.23-2.344-.692a4.711 4.711 0 0 1-1.664-1.757v7.64H30Zm3-14.437c-.719.867-1.078 1.902-1.078 3.105s.36 2.242 1.078 3.117c.727.868 1.586 1.301 2.578 1.301 1.07 0 1.945-.43 2.625-1.289.68-.86 1.02-1.902 1.02-3.129 0-1.226-.34-2.27-1.02-3.129-.68-.86-1.555-1.289-2.625-1.289-.992 0-1.851.438-2.578 1.313Zm10.16 3.105c0-1.14.223-2.172.668-3.094a5.289 5.289 0 0 1 1.992-2.214c.883-.555 1.914-.832 3.094-.832 1.11 0 2.105.277 2.989.832a5.473 5.473 0 0 1 2.05 2.226c.484.93.727 1.957.727 3.082 0 1.125-.242 2.156-.727 3.094a5.572 5.572 0 0 1-2.05 2.227c-.883.546-1.88.82-2.99.82-1.132 0-2.14-.278-3.023-.832a5.536 5.536 0 0 1-2.027-2.215c-.468-.93-.703-1.961-.703-3.094Zm3.012-3.14c-.727.851-1.09 1.898-1.09 3.14 0 1.242.363 2.29 1.09 3.14.726.852 1.64 1.278 2.742 1.278 1.101 0 2.016-.426 2.742-1.277.734-.86 1.102-1.906 1.102-3.14 0-1.235-.368-2.278-1.102-3.13-.726-.86-1.64-1.289-2.742-1.289s-2.016.426-2.742 1.278Zm9.246-2.813h2.12l2.872 9.41 2.93-9.41h1.828l2.93 9.41 2.871-9.41h2.12L69.06 41.05h-1.922l-2.883-9.316-2.883 9.316h-1.922l-4.031-11.906Zm18.422 5.953c0-1.797.531-3.27 1.593-4.418 1.063-1.148 2.442-1.722 4.137-1.722.68 0 1.332.117 1.957.351a5.326 5.326 0 0 1 1.711 1.02c.524.445.942 1.05 1.254 1.816.313.758.473 1.621.48 2.59 0 .281-.015.562-.046.844h-9.211c.047 1.125.425 2.062 1.136 2.812.72.75 1.668 1.125 2.849 1.125.843 0 1.5-.207 1.968-.62.476-.423.836-1.048 1.078-1.876h2.016a5.813 5.813 0 0 1-.598 1.605 5.415 5.415 0 0 1-1.02 1.337c-.406.398-.913.71-1.523.937a5.707 5.707 0 0 1-2.004.34c-1.21 0-2.261-.278-3.152-.832a5.301 5.301 0 0 1-1.98-2.215c-.43-.914-.645-1.945-.645-3.094Zm1.968-1.054h7.196c-.086-1.047-.426-1.883-1.02-2.508-.593-.633-1.347-.95-2.262-.95-1.195 0-2.105.317-2.73.95s-1.02 1.468-1.184 2.508Zm11.45 7.007V29.143h1.922v2.59a4.141 4.141 0 0 1 1.687-1.98 4.74 4.74 0 0 1 2.566-.727c.321 0 .696.039 1.125.117v2.191c-.617-.226-1.191-.34-1.722-.34-1.039 0-1.91.333-2.614.997-.695.656-1.042 1.554-1.042 2.695v6.363h-1.922Zm8.074-5.953c0-1.797.532-3.27 1.594-4.418 1.063-1.148 2.441-1.722 4.136-1.722.68 0 1.332.117 1.957.351a5.316 5.316 0 0 1 1.711 1.02c.524.445.942 1.05 1.254 1.816.313.758.473 1.621.481 2.59 0 .281-.016.562-.047.844h-9.211c.047 1.125.426 2.062 1.137 2.812.719.75 1.668 1.125 2.847 1.125.844 0 1.5-.207 1.969-.62.477-.423.836-1.048 1.078-1.876h2.016a5.798 5.798 0 0 1-.598 1.605 5.425 5.425 0 0 1-1.019 1.337c-.407.398-.915.71-1.524.937a5.707 5.707 0 0 1-2.004.34c-1.21 0-2.261-.278-3.152-.832a5.304 5.304 0 0 1-1.98-2.215c-.43-.914-.645-1.945-.645-3.094Zm1.969-1.054h7.195c-.086-1.047-.426-1.883-1.02-2.508-.593-.633-1.347-.95-2.261-.95-1.196 0-2.106.317-2.73.95-.626.633-1.02 1.468-1.184 2.508Zm12.691 5.437c-1.008-1.172-1.512-2.633-1.512-4.383s.504-3.21 1.512-4.383c1.008-1.172 2.238-1.757 3.691-1.757.844 0 1.629.23 2.356.691.726.46 1.277 1.031 1.652 1.71v-7.593h1.922V41.05h-1.922v-2.261c-.383.71-.941 1.297-1.676 1.757a4.273 4.273 0 0 1-2.332.692c-1.453 0-2.683-.586-3.691-1.758Zm1.43-7.512c-.68.86-1.02 1.903-1.02 3.13 0 1.226.34 2.269 1.02 3.128.679.86 1.554 1.29 2.625 1.29.992 0 1.847-.434 2.566-1.302.719-.875 1.078-1.914 1.078-3.117s-.359-2.238-1.078-3.105c-.719-.875-1.574-1.313-2.566-1.313-1.071 0-1.946.43-2.625 1.29Zm19.336 9.082V23.764h1.922v7.594c.375-.68.925-1.25 1.652-1.711a4.314 4.314 0 0 1 2.355-.691c1.453 0 2.684.585 3.692 1.757 1.015 1.172 1.523 2.633 1.523 4.383s-.508 3.211-1.523 4.383c-1.008 1.172-2.239 1.758-3.692 1.758a4.33 4.33 0 0 1-2.343-.692c-.727-.46-1.282-1.047-1.664-1.757v2.261h-1.922Zm3-9.058c-.719.867-1.078 1.902-1.078 3.105s.359 2.242 1.078 3.117c.726.868 1.586 1.301 2.578 1.301 1.07 0 1.945-.43 2.625-1.289.679-.86 1.019-1.902 1.019-3.129 0-1.226-.34-2.27-1.019-3.129-.68-.86-1.555-1.289-2.625-1.289-.992 0-1.852.438-2.578 1.313Zm9.105-2.848h2.262l3.597 8.742 3.411-8.742h2.25l-7.289 17.285h-2.262l2.859-6.27-4.828-11.015ZM177.19 36.53c0-1.323-.373-2.415-1.063-3.306-.719-.863-1.639-1.438-2.789-1.725.978-.489 1.696-1.121 2.127-1.926a5.725 5.725 0 0 0 .633-2.587c0-1.553-.546-2.817-1.639-3.766-1.092-.949-2.644-1.437-4.599-1.437h-7.388v20.41h8.423c.977 0 1.84-.116 2.644-.403.777-.288 1.438-.661 1.984-1.179a5.633 5.633 0 0 0 1.236-1.81c.287-.69.431-1.438.431-2.272Zm-10.866 2.472v-5.52h4.025c.92 0 1.638.23 2.156.69.517.46.776 1.121.776 1.984 0 .89-.288 1.58-.834 2.098-.546.518-1.293.748-2.271.748h-3.852Zm3.133-8.567h-3.133v-5.433h2.99c.977 0 1.725.259 2.271.719.546.46.833 1.12.833 1.955 0 .776-.258 1.437-.747 1.954-.517.547-1.236.805-2.214.805Zm25.288-2.788 5.462 14.545h2.961l3.651-10.29 3.708 10.29h2.903l5.261-14.545h-3.68l-2.989 9.687-3.565-9.687h-3.392l-3.392 9.687-3.191-9.687h-3.737Z" fill="#fff"></path>
              <path d="M178.644 34.92c0 1.092.173 2.098.575 3.018.374.92.92 1.725 1.61 2.415.69.69 1.523 1.207 2.501 1.58.977.374 2.041.547 3.191.547 1.149 0 2.213-.173 3.19-.546.978-.374 1.811-.892 2.501-1.581a7.812 7.812 0 0 0 1.639-2.415c.374-.92.575-1.926.575-3.018a7.945 7.945 0 0 0-.575-3.019 7.684 7.684 0 0 0-1.639-2.386c-.69-.69-1.523-1.207-2.501-1.58a8.863 8.863 0 0 0-3.19-.576c-1.15 0-2.214.202-3.191.575-.978.374-1.811.891-2.501 1.581s-1.236 1.466-1.61 2.386c-.402.92-.575 1.926-.575 3.019Zm3.708 0c0-.633.087-1.208.288-1.725.201-.518.489-.977.862-1.351a3.892 3.892 0 0 1 1.351-.863 4.571 4.571 0 0 1 1.696-.316c1.236 0 2.243.403 3.019 1.179.747.776 1.15 1.782 1.15 3.047 0 .632-.115 1.236-.317 1.753a3.878 3.878 0 0 1-.862 1.351 3.772 3.772 0 0 1-1.322.863c-.518.23-1.064.316-1.696.316-.604 0-1.15-.086-1.668-.287-.517-.202-.977-.49-1.322-.863a3.878 3.878 0 0 1-.862-1.35c-.23-.518-.317-1.122-.317-1.754Z" fill="#fff" fill-opacity="0.61"></path>
              <path d="M226.37 42.217h-.754v.934l.913-.197-.159-.737Zm0-18.14.159-.738-.913-.197v.934h.754Zm6.559 9.07a8.528 8.528 0 0 1-6.718 8.333l.318 1.474c4.52-.975 7.908-4.995 7.908-9.807h-1.508Zm-6.718-8.334a8.528 8.528 0 0 1 6.718 8.334h1.508c0-4.813-3.388-8.833-7.908-9.808l-.318 1.474Zm-.595-.737v18.141h1.508v-18.14h-1.508Z" fill="#A8A8A8"></path>
              <path d="M226.37 32.648a.51.51 0 0 0 0 1.018v-1.018Zm19.075.509-2.94-2.94-2.941 2.94 2.941 2.94 2.94-2.94Zm-19.075.509h16.135v-1.018H226.37v1.018Z" fill="#A8A8A8"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": {
          "pageProps": {
            "source": {
              "compiledSource": "/*@jsxRuntime automatic @jsxImportSource react*/\nconst {Fragment: _Fragment, jsx: _jsx, jsxs: _jsxs} = arguments[0];\nconst {useMDXComponents: _provideComponents} = arguments[0];\nfunction _createMdxContent(props) {\n  const _components = Object.assign({\n    p: \"p\",\n    img: \"img\",\n    h1: \"h1\",\n    h2: \"h2\",\n    hr: \"hr\"\n  }, _provideComponents(), props.components), {Button, HiGlobeAlt, AiFillInstagram, SiApplemusic, AiFillGithub, FaTiktok, RiTwitterFill, FaTelegramPlane, FaSteam} = _components;\n  if (!AiFillGithub) _missingMdxReference(\"AiFillGithub\", true);\n  if (!AiFillInstagram) _missingMdxReference(\"AiFillInstagram\", true);\n  if (!Button) _missingMdxReference(\"Button\", true);\n  if (!FaSteam) _missingMdxReference(\"FaSteam\", true);\n  if (!FaTelegramPlane) _missingMdxReference(\"FaTelegramPlane\", true);\n  if (!FaTiktok) _missingMdxReference(\"FaTiktok\", true);\n  if (!HiGlobeAlt) _missingMdxReference(\"HiGlobeAlt\", true);\n  if (!RiTwitterFill) _missingMdxReference(\"RiTwitterFill\", true);\n  if (!SiApplemusic) _missingMdxReference(\"SiApplemusic\", true);\n  return _jsxs(_Fragment, {\n    children: [_jsx(_components.p, {\n      children: _jsx(_components.img, {\n        src: \"/tryon/img/header.png\",\n        alt: \"logo\"\n      })\n    }), \"\\n\", _jsx(_components.h1, {\n      children: \"Tryon\"\n    }), \"\\n\", _jsx(_components.h2, {\n      children: \"Student in System Administration and Apprentice in UI/UX\"\n    }), \"\\n\", _jsx(_components.hr, {}), \"\\n\", _jsx(Button, {\n      dark: true,\n      color: \"blue.500\",\n      icon: _jsx(HiGlobeAlt, {\n        size: \"100%\"\n      }),\n      href: \"https://just-tryon.tech\",\n      children: _jsx(\"span\", {\n        children: \"Website\"\n      })\n    }), \"\\n\", _jsx(_components.hr, {}), \"\\n\", _jsx(_components.h2, {\n      children: \"Socials\"\n    }), \"\\n\", _jsx(\"br\", {}), \"\\n\", _jsx(Button, {\n      dark: true,\n      color: \"pink.600\",\n      muted: true,\n      sm: true,\n      flat: true,\n      left: true,\n      icon: _jsx(AiFillInstagram, {\n        size: \"100%\"\n      }),\n      href: \"https://www.instagram.com/tryonlava\",\n      children: _jsx(\"span\", {\n        children: \"instagram — @tryonlava\"\n      })\n    }), \"\\n\", _jsx(Button, {\n      dark: true,\n      color: \"red.600\",\n      muted: true,\n      sm: true,\n      flat: true,\n      left: true,\n      icon: _jsx(SiApplemusic, {\n        size: \"100%\"\n      }),\n      href: \"https://music.apple.com/profile/justryon\",\n      children: _jsx(\"span\", {\n        children: \"Apple Music — @justryon\"\n      })\n    }), \"\\n\", _jsx(Button, {\n      dark: true,\n      color: \"amber.600\",\n      muted: true,\n      sm: true,\n      flat: true,\n      left: true,\n      icon: _jsx(AiFillGithub, {\n        size: \"100%\"\n      }),\n      href: \"https://github.com/tryon-dev\",\n      children: _jsx(\"span\", {\n        children: \"Github — @tryon-dev\"\n      })\n    }), \"\\n\", _jsx(Button, {\n      dark: true,\n      color: \"amber.700\",\n      muted: true,\n      sm: true,\n      flat: true,\n      left: true,\n      icon: _jsx(FaTiktok, {\n        size: \"100%\"\n      }),\n      href: \"https://www.tiktok.com/@lucaslava.me\",\n      children: _jsx(\"span\", {\n        children: \"Tiktok — @lucaslava.me\"\n      })\n    }), \"\\n\", _jsx(Button, {\n      dark: true,\n      color: \"lightBlue.500\",\n      muted: true,\n      sm: true,\n      flat: true,\n      left: true,\n      icon: _jsx(RiTwitterFill, {\n        size: \"100%\"\n      }),\n      href: \"https://twitter.com/just_tryon\",\n      children: _jsx(\"span\", {\n        children: \"Twitter — @just_tryon\"\n      })\n    }), \"\\n\", _jsx(Button, {\n      dark: true,\n      color: \"amber.900\",\n      muted: true,\n      sm: true,\n      flat: true,\n      left: true,\n      icon: _jsx(FaTelegramPlane, {\n        size: \"100%\"\n      }),\n      href: \"https://t.me/Tryon34\",\n      children: _jsx(\"span\", {\n        children: \"Telegram — @Tryon34\"\n      })\n    }), \"\\n\", _jsx(Button, {\n      dark: true,\n      color: \"amber.400\",\n      muted: true,\n      sm: true,\n      flat: true,\n      left: true,\n      icon: _jsx(FaSteam, {\n        size: \"100%\"\n      }),\n      href: \"https://steamcommunity.com/id/TRyon34\",\n      children: _jsx(\"span\", {\n        children: \"Steam — @TRyon34\"\n      })\n    })]\n  });\n}\nfunction MDXContent(props = {}) {\n  const {wrapper: MDXLayout} = Object.assign({}, _provideComponents(), props.components);\n  return MDXLayout ? _jsx(MDXLayout, Object.assign({}, props, {\n    children: _jsx(_createMdxContent, props)\n  })) : _createMdxContent(props);\n}\nreturn {\n  default: MDXContent\n};\nfunction _missingMdxReference(id, component) {\n  throw new Error(\"Expected \" + (component ? \"component\" : \"object\") + \" `\" + id + \"` to be defined: you likely forgot to import, pass, or provide it.\");\n}\n",
              "frontmatter": {},
              "scope": {}
            }
          },
          "__N_SSG": true
        },
        "page": "/",
        "query": {},
        "buildId": "kyQxDB6weZfIdRRjY2QLf",
        "isFallback": false,
        "gsp": true,
        "scriptLoader": []
      }
    </script>
  </body>
</html>